# Automacao_Java_Api

./: .gitignore  README.md  pom.xml
src/main/java/api/: ViaCEPApi.java
src/test/java/: APITest.java
src/test/java/utils/: AllureTestWatcher.java
